<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
</head>

<body>
  <header>
    <img src="/image/image.jpg" alt="Profile Photo" width="100">
    <h2>Jyoti Karmkar</h2>
    <h3>At Navgurukul</h3>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! I am Jyoti, passionate about mentoring and helping people grow. I enjoy learning new skills and
        contributing effectively in a team environment.</p>
    </section>

    <section>
      <h2>Education</h2>

      <p>I'm currently stydying at <b>Navgurukul</b>,focusing on web devlopment,communication,and soft skills.</p>
      <div class="Education">
        <div>12th Grades</div>

        <div>Student at NAvgurukul</div>

      </div>

    </section>

    <section>
      <h2> Skills </h2>
      <div class="Skills">
        <ul>
          <li>Communication</li>
          <li>Time Management</li>
          <li>Leadership</li>
          <li>Html</li>
          <li>Css</li>

        </ul>
      </div>
    </section>

    <section>
      <h2>Hobbies</h2>
      <div class="Hobbies">
        <ul>
          <li>Reading Books</li>
          <li>Coding</li>
          <li>Watching Anime</li>
          <li>Listening Music</li>
          <li>Learninig New Things</li>
        </ul>

      </div>
    </section>

    <section>
      <h2>Goals</h2>
      <div class="Goals">
        <ul>
          <li>To become a skilled web devloper.</li>
          <li>To improve my technical and soft skillls.</li>
          <li>To build creative and user-friendly website.</li>
          <li>To keep learning new technologies.</li>
          <li>To work effectively in a team environment.</li>
        </ul>

      </div>
    </section>


  </main>


</body>

</html>